# wwu-wfm-capitol

./: .gitignore  .project  README.md  pom.xml
MessagingService/: .classpath  .project  pom.xml
MessagingService/ejbModule/de/unimuenster/wfm/capitol/dto/: CaseDecision.java  ContractProposal.java
MessagingService/ejbModule/de/unimuenster/wfm/capitol/service/: MessageService.java  MessageServiceImpl.java
camunda-persistence-test/: .project  pom.xml
camunda-persistence-test/src/main/java/persisting/: PersistBL.java
camunda-persistence-test/src/main/resources/: camunda-persistence-test.bpmn
camunda-persistence-test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
capitol-persistence/: .project  pom.xml
capitol-persistence/src/main/java/de/unimuenster/wfm/capitol/entities/: Car.java  CarType.java  Claim.java  Contract.java  Customer.java  ExternalParty.java  Insurance.java  InsuranceType.java  OrderEntity.java  Policy.java
capitol-persistence/src/main/java/de/unimuenster/wfm/capitol/enums/: CarType.java  ClaimDecision.java  InsuranceType.java
capitol-persistence/src/main/java/de/unimuenster/wfm/capitol/helper/: CurrencyTools.java  DateTools.java
capitol-persistence/src/main/java/de/unimuenster/wfm/capitol/jpa/: AbstractCRUDService.java  AccessContract.java  AccessCustomer.java  CarCRUD.java  ClaimCRUD.java  ContractCRUD.java  CustomerCRUD.java  ExternalPartyCRUD.java  InsuranceCRUD.java  OrderBusinessLogic.java  Persister.java  PolicyCRUD.java
capitol-persistence/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
contracting/: .classpath  .project  pom.xml
contracting/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
contracting/src/main/java/de/unimuenster/wfm/capitol/contracting/: CheckExistingCustomerIdBL.java  CheckIfCustomerBlacklistedBL.java  CreateBasicContractBL.java  ReleaseContractBL.java  SendContractProposalBL.java
contracting/src/main/java/de/unimuenster/wfm/capitol/contracting/businesslogic/: CheckExistingCustomerIdBL.java  CheckIfCustomerBlacklistedBL.java  CreateBasicContractBL.java  ReleaseContractBL.java  SendContractProposalBL.java  SendRejectionBL.java
contracting/src/main/java/de/unimuenster/wfm/capitol/contracting/controller/: CheckCreateCustomerController.java  CheckCreateCustomerController_Deprecated.java  CheckCreateCustomerController_Deprecated2.java  CheckCustomerController.java  ModifyContractController.java  RegexCheck.java  RejectCustomerController.java  ValidateContractController.java
contracting/src/main/java/de/unimuenster/wfm/capitol/jpa/: Customer.java
contracting/src/main/resources/: contracting.bpmn
contracting/src/main/webapp/: check_create_customer.xhtml  check_rejection.xhtml  check_update_customer.xhtml  modify_contract.xhtml  validate_contract.xhtml
contracting/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
contracting/src/main/webapp/resources/: default.css  master.xhtml
database_settings/: HowTo.txt
de/unimuenster/wfm/capitol/main/: module.xml
de/unimuenster/wfm/capitol/service/MessageService/main/: module.xml
de/unimuenster/wfm/capitol/service/main/: module.xml
partner-interface/: .classpath  .project  README.md  pom.xml
partner-interface/WebContent/WEB-INF/: web.xml
partner-interface/src/de/unimuenster/wfm/capitol/dto/: ClaimFeedback.java  ContractProposal.java  ContractRequest.java  LiabilityCase.java  OrderFeedback.java
partner-interface/src/de/unimuenster/wfm/capitol/dto/claim/: ClaimDetailsDTO.java  Feedback.java  FeedbackDTO.java  Involved_party.java
partner-interface/src/de/unimuenster/wfm/capitol/dto/contract/: Car.java  ContractDetailsDTO.java  ContractStatusDTO.java  ReminderDTO.java
partner-interface/src/de/unimuenster/wfm/capitol/rest/: CaseHandling.java  ClaimConfirmation.java  Contracting.java  OrderConfirmation.java
partner-interface/src/de/unimuenster/wfm/capitol/rest/claim/: ClaimDetails.java  Feedback.java
partner-interface/src/de/unimuenster/wfm/capitol/rest/contract/: ContractDetails.java  ContractStatus.java  Reminder.java
partner-interface/src/de/unimuenster/wfm/capitol/service/: MessageService.java
settlement/: .classpath  .project  pom.xml
settlement/src/main/java/de/unimuenster/wfm/capitol/settlement/: CheckClaimCoverageBL.java  CreateRecordBL.java
settlement/src/main/resources/: settlement.bpmn
settlement/src/main/webapp/: check_data.xhtml  complete_data.xhtml  handle_claim.xhtml  review_claim.xhtml
settlement/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
settlement/src/main/webapp/resources/: default.css  master.xhtml
(+20 files in other folders)
