<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni-muenster.wfm.capitol</groupId>
    <artifactId>capitol-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>partner-interface</module>
        <module>MessagingService</module>
		<module>capitol-persistence</module>
		<module>contracting</module>
		<module>settlement</module>
    </modules>
	
</project>